<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
        <h3>About Node Server</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quisquam voluptatum ducimus officia labore ea ut nemo nulla harum culpa, et perferendis nesciunt unde porro, fugit delectus dolorem vitae repellendus.
        </p>
</body>
</html>